


FLASK_ENV=development
FLASK_DEBUG=True


SQLALCHEMY_DATABASE_URI=sqlite:///servicefix.db
SQLALCHEMY_TRACK_MODIFICATIONS=False


SECRET_KEY=your-secret-key-change-this-in-production
JWT_EXPIRATION_HOURS=24


CORS_ORIGINS=http://localhost:3000


SERVER_PORT=5000
SERVER_HOST=127.0.0.1


